---
---
import BaseLayout from "@layouts/BaseLayout.astro"
import Link from '@components/Link.astro'
import Umami from '@components/Umami.svelte'
export const components = {a: Link}

<Umami error="404" client:only="svelte" />
<BaseLayout title="404 - Page not found">
	<div class="text-center min-h-screen flex flex-col justify-center">
		<h1 class="block m-0 p-0 font-bold text-[10rem] leading-none">404</h1>
		<div class="text-center text-2xl">Page not found</div>
		<div class="text-center">
			[Go to the front page →](/)
		</div>
	</div>
</BaseLayout>