---
---
import BaseLayout from "@layouts/BaseLayout.astro"
import Link from '@components/Link.astro'
export const components = {a: Link}

<BaseLayout slug="/about" description="This blog is just a way for me to post about anything I think others might find interesting and maybe occasionally things going on in my life." title="About" article={true} pubDate="2024-04-15T18:53:22.000Z" >
	<header class="relative pt-[calc(10rem+4vw)]">
		<div class="max-w-[calc(56rem+8vw)] mx-auto px-7 sm:px-16 md:px-32">
			<div class="relative pb-[calc(4rem+2vw)] text-center border-b border-1 border-gray-300 dark:border-gray-700">
				<h1 class="block m-0 p-0 font-bold text-6xl">About this site</h1>
			</div>
		</div>
	</header>
	<div class="max-w-[calc(56rem+8vw)] mx-auto px-7 sm:px-16 md:px-32 block relative prose dark:prose-invert">
		\
		Welcome to updates. This blog is just a way for me to post about anything I think others might find interesting and maybe occasionally things going on in my life. Hopefully, some of this will be useful to someone.

		## Services
		
		I have a number of things I host, but the main ones people may be interested in are

		- [Jellyfin](https://jellyfin.joshuastock.net) - a self-hosted media server that I allow friends and family to access
		- [Upptime](https://upptime.joshuastock.net) - a status page hosted by GitHub (something I know will be available 24/7 unlike some of my services)
		- [Open WebUI](https://ollama.joshuastock.net) - a web interface for a self-hosted LLM tool I interact with often
		- [Twitch channel points miner](https://twitch.joshuastock.net) - a tool I use to mine Twitch channel points for me

		Among many others. That being said, this is constantly in flux and I add and remove services all the time.
	</div>
</BaseLayout>
