---
---
import BaseLayout from "@layouts/BaseLayout.astro"
import Link from '@components/Link.astro'
export const components = {a: Link}

<BaseLayout location="/privacy" slug="/privacy" description="The privacy policy for blog.joshuastock.net effective 2024/08/05" title="Privacy Policy" article={true} pubDate="2024-08-05T00:00:00.000Z">
	<header class="relative pt-[calc(10rem+4vw)]">
		<div class="max-w-[calc(56rem+8vw)] mx-auto px-7 sm:px-16 md:px-32">
			<div class="relative pb-[calc(4rem+2vw)] text-center border-b border-1 border-gray-300 dark:border-gray-700">
				<h1 class="block m-0 p-0 font-bold text-6xl">Privacy Policy</h1>
			</div>
		</div>
	</header>
	<div class="max-w-[calc(56rem+8vw)] mx-auto px-7 sm:px-16 md:px-32 prose dark:prose-invert text-lg">
		\
		*Effective Date: 2024/08/05*

		Welcome to Updates. Protecting your privacy is important to us. This policy outlines the information we collect and how it's used.

		## Information Collection

		We collect information you provide when you comment, which includes information given when you signed up for an account. We store the comment text, the published date, the edited date, and an identifier for the post, user, and parent comment if you are replying to a previous comment. This is used to display your name and profile picture alongside your comment, as well as allow you to like comments. If you subscribe to our newsletter or otherwise sign up for an account, we'll ask for your email. Your email is used solely for newsletter delivery and login, and a SHA-256 hashed version may be shared with Gravatar for avatar display. The shared data does not contain any personally identifiable information and is solely used to display avatars. Your data is stored in a Cloudflare D1 database, accessible only to us.

		## Cookies and Tracking

		We solely use cookies for user authentication and updating the last seen time for signed-up users. Cloudflare does collect some information, which you can view at the [/cloudflare](/cloudflare) endpoint, but none of this is used by us except for purposes of bot detection. Last seen time updates are handled through the user authentication cookie, applicable only to signed-in users. Umami provides analytics tracking, capturing data on outbound link clicks, sign-ups, sign-ins, and anonymized user information such as country of origin, pages visited, sources (e.g., Google, Bing, direct), visit duration, bounce rate, views per visit, browser, OS, and generalized screen size (desktop or mobile, no specific sizes). This data is not uniquely identifiable.

		To change any preferences relating to the newsletter subscription or user tracking, view the user settings modal available from the member button in the bottom right corner.

		## Log Files

		Data stored in our D1 database is kept for 30 days post-deletion.

		## Changes to this privacy policy
		
		We may update this policy without prior notice. Any changes are effective immediately upon posting on the blog. Please check periodically for updates.
	</div>
</BaseLayout>