---
title: 'Authorization and Life Updates'
pubDate: '2024-05-06T21:11:21.734Z'
description: "Updates in what I've been up to and some changes to the site."
author: 'Josh Stock'
featuredImage: '/src/assets/hero/kokosing.svg'
tags: ['authentik', 'life', 'work', 'security']
---

Long time no post! Life has been hectic and some new changes to the site went live.

First things first, I've finished my internship at Marathon Petroleum and will be starting another one at Kokosing Construction Company. Time to stop thinking *solely* about security and start working with SQL (because I've done none of that with this site). I greatly enjoyed my time at Marathon and learned a lot in regards to how architecture and TVM work. In specific, in this most recent term, I wrote several recommendations for new or updated policies for the organization, as well as reviewed risk assessments. In addition, I also spent some of my time helping out TVM, standing up their phishing architecture for a purple team event. It was a lot of fun! I got to learn more about Ansible and had to write my own Dockerfiles. I'm now moving on to Kokosing, taking back my position doing data analytics and automation with their system which I'm sure will give me a lot to work on.

Now for the fun stuff. There are a few changes that have been made recently on the site here. First up, I'm now actually doing things with the access token given by [passwordless.dev](https://passwordless.dev). Previously, validation of the JWT solely involved making sure it was valid and all of the data contained within was accurate. That means that *theoretically* if someone gained access to the private key, they could forge a token and gain access. Now you would also need to create an access token with a valid `iat`, `exp`,  and `uuid`, then salt and hash it just to be able to verify it in addition to stealing the private key. This also means that you can revoke access tokens to force a sign out of all sessions using that, which I plan to implement soon. Another important change is key rotation. There is now a mechanism where the keys are rotated out after 90 days and it checks the key ID within the JWT, verifying it's signed with that token. The idea is that every 90 days it will switch to a different token to sign the JWTs with and store that in an encrypted database. It will then get the correct key based on the `kid` value in the JWT header and verify it has been signed with that token. This means if anyone wants to attempt to brute force the secret, they only have 90 days to do so (roughly. The idea is that tokens signed with now expired keys will still be valid but once all valid access tokens have moved on to no longer using it, the key is deleted).

This took a lot of effort to switch everything over. Currently, the main issue was that I disliked the idea of the database having the key stored in plaintext. I know that realistically, the database is encrypted in transit and at rest, but if someone could gain access to my Cloudflare account, they could view the data by just navigating to the page. This way, they would at least need the key and IV to decrypt it. Unfortunately, none of this code is very interesting to explain, just a pain to write. It's still [all open source](https://gitlab.com/1337_Nerd/blog) so feel free to look more at the implementation. I'd be more than willing to answer any questions anyone may have.

![The fruits of my labor](/src/assets/images/wakatime.png)

In addition, I was made aware of a very slight vulnerability in my implementation from my last post. Technically speaking, according to [Cloudflare's documentation on signing requests](https://developers.cloudflare.com/workers/examples/signing-requests/), you should use `crypto.subtle.verify` instead of `crypto.subtle.sign` to verify the JWT signature. The reason for doing that is that signing the token again and doing a strict string equality check will return at the first invalid character. This could *hypothetically* open you up to timing attacks, where you could gain information on how much of the string was valid. This has now been changed and everything should be more secure.
## Future changes
I have a lot of ideas for things to add. I recently watched a [*really* interesting talk by Philippe De Ryck about OIDC](https://www.youtube.com/watch?v=ZuQoN2x8T6k) that gave me a number of ideas for things to implement in the existing setup. Currently on the roadblock:
1. Access token revocation

   Currently, the only time an access token is deleted is when you sign out. What I would like to implement is that it is not deleted from the database of valid access tokens immediately, it instead stays there as you could be signed in on other devices. Then, there would be an option to revoke the token within the user management modal (the modal that pops up when you click the button in the bottom right corner).
2. Last seen and account creation fields

   As far as these two go, I would probably like to have feature parity with [Ghost](https://ghost.org/) where I can view when the last time a user was seen as well as a chart where I can view user growth. I would also add the ability to opt out of this, as I dislike the idea of targeted tracking with the user not having a choice. Of course, this would only be set up for registered users.
3. Bounce rate and click-through rate

   Currently, I'm able to see if a user has opened an email through smtp2go's dashboard but there has to be a way to get that information from their API. If so, it would be fairly simple to see how many people open each newsletter, as well as what their click-through and bounce rates are. It would most likely be tied to the email address you use.
4. Ability to request a copy of your data

   If I implement all these tracking features, I also very much dislike the idea of you not knowing what I track. I'd like to have a mechanism where you can click a button in your user management modal and it gives you a CSV of all the data I have on you. At the moment, that would just be your name, email, if your email has been verified, and if you're subscribed to the newsletter. But obviously, all of these planned updates would cause that to increase.
5. Admin page

   This one I would want to secure a lot more than what I have for the newsletter. Ideally, I would use Authentik, but currently, I'm thinking of just using Passwordless' passkey feature and a Yubikey. Then it's significantly more secure and I can view all of the above information with very good confidence that the information is secure from others.
6. Refresh tokens

   This one would be absurd to try to implement, but doing refresh token rotation would be an ideal way to make sure that this application is 100% secure. I am fully aware that this would be overkill for a blog that's solely protecting the user's email address and their ability to receive emails from me.