---
title: 'Custom Jellyfin Endpoint'
pubDate: '2024-06-07T22:11:08.681Z'
description: 'My custom jellyfin endpoint and what I use it for'
author: 'Josh Stock'
featuredImage: '/src/assets/hero/logo.svg'
tags: ['homelab', 'meta']
---

As anyone who's used Discord will have seen, there is a neat collaboration they have with Spotify that will let you share the music you're currently listening to on your profile. This got me wondering, would it be possible to do that with my Jellyfin server? The dashboard can tell what I'm currently watching or listening to, so there has to be some way to create a similar version.

![Discord's Spotify Integration](/src/assets/images/spotify_top.png)

The first step was to see how Jellyfin handles its implementation internally. Loading the dashboard, it looks like they make a call to /Sessions with a few other parameters.

![Jellyfin Dashboard](/src/assets/images/jellyfin_call.png)

Looking at the response, it looks like this is exactly what we're looking for. Onto the next problem: authorization.

![Jellyfin Response](/src/assets/images/jellyfin_response.png)

In the process of digging through Jellyfin's API documentation, I found out that any API keys you give out are just automatically given all permissions with no way to reduce the scope. This is a concern if I want this to be fully open for anyone to be able to ping. This leaves me with two options, a [Cloudflare Worker](https://workers.cloudflare.com/), which would be limited to the Free tier and would have a limit on the amount of calls I could make a day because of it, or writing my own route for the backend.

Seeing as I am already using [Caddy](https://caddyserver.com/) for my main NAS, I figured there had to be an easy way to implement what I needed. To start with, Jellyfin is already being reverse proxied so I know the routes would all work as expected, it was just an issue of setting headers on the server side and making sure no sensitive information is being transmitted to the client. I've already messed around somewhat with modifying specific routes, as I wanted to completely disable the ability to log in without an Authentik account for my Alist instance so I knew the idea was sound, but I was not sure about the implementation. The first step was to just set up a new route for the API. I settled on /ping since I would be pinging it often and nothing else was on that route already.

```caddy
jellyfin.joshuastock.net {
	route /ping {

	}
	reverse_proxy {env.local}:8096
}
```

Great, I've successfully made it so /ping throws a 503 instead of a 404. That's progress. Now we need to set the correct route when you navigate to /ping. This is just a route rewrite, which isn't difficult at all.

```caddy
jellyfin.joshuastock.net {
	route /ping {
		rewrite * /Sessions?ActiveWithinSeconds=960
	}
	reverse_proxy {env.local}:8096
}
```

I decided to keep the "active within seconds" time the same just for simplicity. This makes it so any requests to /ping automatically go to /Sessions. Great. Now to inject the authorization headers.


```caddy
jellyfin.joshuastock.net {
	route /ping {
		rewrite * /Sessions?ActiveWithinSeconds=960
		reverse_proxy {env.local}:8096 {
			header_up Authorization `MediaBrowser Client="{env.client}", Device="Caddy", DeviceId="{env.device}", Version="1.0.0", Token="{env.API}"`
			header_up Host "jellyfin.joshuastock.net"
		}
	}
	reverse_proxy {env.local}:8096
}
```

And that's it! This config proxies all of the traffic and doesn't expose the API key at all. But, there is one other small thing I'd like to change with it. Currently, this also exposes the IP address of any active connections. This is concerning for several reasons. This can easily be solved with some regex and a plugin for Caddy.

```caddy
jellyfin.joshuastock.net {
	route /ping {
		replace re `"RemoteEndPoint":".*?",` ""
		rewrite * /Sessions?ActiveWithinSeconds=960
		reverse_proxy {env.local}:8096 {
			header_up Authorization `MediaBrowser Client="{env.client}", Device="Caddy", DeviceId="{env.device}", Version="1.0.0", Token="{env.API}"`
			header_up Host "jellyfin.joshuastock.net"
		}
	}
	reverse_proxy {env.local}:8096
}
```

And there we have it! And to prove that it works...
 
import Music from '../../components/Music.svelte'

<Music client:load />

That will probably look a lot better if I'm playing music when you read this. But it works! I can get the integration I want and start to attempt to integrate it into my Discord account. I've written a few bots before and this is just plugging into a publicly available API so this should be fairly simple to implement. This was surprisingly easy to work with data. For an API that will give you no meaningful error messages and requires very specific arguments, the data is surprisingly easy to parse. It was so easy, that I was able to hack together a functional prototype of this in about 20 minutes. This was a fun side project. If anyone does want to build onto this, all of the code is available on my Gitlab.