---
title: Hello world!
pubDate: '2024-03-21T00:31:42.000Z'
description: 'This is my first blog post. I hope you enjoy it!'
author: 'Josh Stock'
featuredImage: '/src/assets/hero/nordwood-themes-bJjsKbToY34-unsplash.jpg'
---

```python
def hello(morse) -> str:
	morse_code = {
		"....": "H",
		".": "e",
		".-..": "l",
		"---": "o",
		"--..--": ",",
		"/": " ",
		".--": "W",
		".-." : "r",
		"-..": "d",
		"-.-.--": "!"
	}
	return "".join(morse_code[value] for value in morse.split())

print(hello(".... . .-.. .-.. --- --..-- / .-- .-. --- -.. -.-.--"))
```

Hi! I'm Joshua Stock, a web dev and cybersecurity student at Ohio Northern University. This blog was started to document my ongoing projects and experiences as well as share insights I believe others may find useful.

Some info about me: I am currently majoring in computer science with minors in cybersecurity, data analytics, and technology systems. I am currently interning at Marathon Petroleum on their architecture team after having previously been on their threat intel and vulnerability management team. Throughout this time, I have been working on different projects, such as my homelab, which I use to host all of the below services.

![Homarr dashboard](/src/assets/images/homarr.joshuastock.net_board-1--1-.png)

I'm not sure how often I'll update this, but feel free to follow me on here if you'd like to keep up on my work!