---
title: Pokémon and Refactoring
pubDate: '2024-06-18T02:25:10.562Z'
description: 'Updates on my Pokémon project and refactoring it for future updates'
author: 'Josh Stock'
featuredImage: '/src/assets/hero/pokemon-coding.png'
tags: ['pokemon', 'meta']
---

On the very small chance that you found this blog first, followed by my main site, welcome! I'm currently working on a project for determining your chances of catching a Pokémon. It's coming along *very* slowly. My last update to it was...

![October 2023](/src/assets/images/catchRateUpdates.png)

Yikes... Ok, that was a bit longer than I thought it was. But there's a good reason for that and that's primarily because the code looks like this:

```ts
const generations: string[] = ['2', '3/4']
let chosenGen: string = '2'
let gameSelector: string = 'Gold/Silver'
let level: number = 1
let yourLevel: number = 1
let hp: number = 100
let ball: string = 'Poké Ball'
let chosenStatus: string = 'None'
let index: number = 0
let list: {item: {name: string, pokemon_species_id: number}, refIndex: number, selected: string}[] = []
let value: string = 'Bulbasaur'
let dex: number = 1
let shown: string = ''
let fishing: boolean = false
let detailed: boolean = false
let playerPokemon: boolean = false
let wildGender: string = 'Male'
let yourGender: string = 'Male'
let chances: number[] = []
let totalChance: number = 6.25
let shadow: string = 'No'
let caught: boolean = false
let turns: number = 1
let dark: boolean = false
let sidebar: string = '-translate-x-full'
let mainbar: string = ''
const overall: {ball: string, chance: number[], totalChances: number}[] = []
function upperCase(string: string) {
	return string.charAt(0).toUpperCase() + string.substring(1, string.length)
}
```

Yikes. Keep in mind, that is just the code to initialize it. None of this is even calculating the actual percentages. And this is by far, my most popular page on my site.

![Page Views. A decent amount of the index page views are either interviewers or bots](/src/assets/images/webpage_stats.png)

The reason it got so bad was that this was originally built for my old site, back before I was using a framework. Just vanilla typescript and a minifier and that was it. So at the time, there wasn't a neat way to handle all of the updates. So I mostly used global variables. Then, I added another generation. Ok, well we'll just add some edge cases. That quickly grew into a 500-line monstrosity just to calculate two different generations. Keep in mind that there still need to be checks for rendering the DOM and making sure only the elements you can select are being rendered. This made adding new generations a nightmare, which is why I've been putting it off for so long. Well no longer! I've finally finished refactoring it to be easier to add to and made it much easier to understand.

First thing: the explanation of the formula. This is something that will need to be added for every generation, as the formula changes slightly each time. This was eating up roughly 40 lines each generation and effective just making it more difficult to read. These have all been broken out into their own components and are out of the way.

Next was the actual function call for generating the main formula. This was "refactored" when I was first learning SvelteKit. "Man," I thought, "reactive variables are awesome. I should put them everywhere!" Which is how you end up with lines like this:

```ts
$: shadow, caught, turns, dark, playerPokemon, wildGender, yourGender, fishing, yourLevel, chosenGen, gameSelector, level, hp, ball, chosenStatus, value, dex, detailed, info, handleClick()
$: chancesFormatted = format(chances)
$: statusList = getStatusList(chosenGen)
$: ballList = getBallList(chosenGen)
```

At least I'm assigning the return value for `statusList` and `ballList`? But realistically, this was not sustainable. While this does mostly work, it just makes it a nightmare to realize what is calling what and making sure values are passed to the function. How am I supposed to be able to tell that fishing is being used in the function without inspecting the code manually? Gone are the awful reactive mess and in is the newer function call.

```ts
$: browser ? fetchChances(chosenGen, dex, ball, chosenStatus, level, hp, yourLevel, gameSelector, fishing, playerPokemon, wildGender, yourGender, shadow, caught, turns, dark, grass, water, entra, entree, totalCaught) : null
```

Now this still isn't pretty. Realistically though, you need a lot of these variables and the browser check is because there is a fetch in the function now, which there wasn't before. But at least now you can see what is being passed to the function and what is being used. This is a huge improvement over the previous version.

But the biggest improvement is breaking out each of the generations into their own modules and then ensuring they return values in a consistent fashion. Now, every time I call `fetchChances`, it imports the correct module (I can probably do this dynamically but that's a problem for a later date), gets the status list, ball list, and end number for the generation, then calls the generation function. And because this is all using typescript, it does type-checking on the function so I get warned if I'm missing any parameters that are needed for the calculation. Now, there are still a lot of global variables. The nature of binding the elements means that I have to do this for now, but the code is much easier to understand and much easier to implement. Now that it's been refactored to be more modular, I can hopefully get back to adding new generations and getting this project finished.

```ts
async function fetchChances(chosenGen: string, dex: number, ball: string, chosenStatus: string, level: number, hp: number, yourLevel: number, gameSelector: string, fishing: boolean, playerPokemon: boolean, wildGender: string, yourGender: string, shadow: string, caught: boolean, turns: number, dark: boolean, grass: boolean, water: boolean, entra: string, entree: boolean, totalCaught: number) {
	const data = await fetch(`api/pokemon?dex=${dex}`)
	const info: catchInfo = await data.json()
	let newChances
	if (chosenGen === '2') {
		const module = await import('$lib/catch/calc/Gen2.js');
		({statusList, ballList, end} = module)
		newChances = module.default(dex, info, ball, chosenStatus, level, hp, yourLevel, gameSelector, fishing, playerPokemon, wildGender, yourGender)
	}
	else if (chosenGen === '3/4') {
		const module = await import('$lib/catch/calc/Gen3.js');
		({statusList, ballList, end} = module)
		newChances = module.default(dex, info, shadow, ball, hp, level, chosenStatus, yourLevel, playerPokemon, wildGender, yourGender, fishing, caught, turns, dark)
	}
	//else if (chosenGen === '5') {
	else {
		const module = await import('$lib/catch/calc/Gen5.js');
		({statusList, ballList, end} = module)
		newChances = module.default(info, ball, hp, chosenStatus, grass, level, water, turns, dark, caught, entra, entree, totalCaught)
	}
	chances = newChances
}
```

Given how popular that page is on my site, hopefully, someone can find use in it. If there's anything you feel is lacking or think I could improve upon, be sure to reach out. I'm always looking for ways to improve my code. And with that being said, [gen 5 is up](https://joshuastock.net/catch)! I'm slowly starting my way to work through all of them and plan on finishing before the end of the month. Hopefully, I can get the bounce rate up and have it be more useful for everyone who visits it. Thanks for reading!