---
title: 'The Switch to Session ID'
pubDate: '2024-05-18T00:25:35.881Z'
description: "Updates to the site in terms of how authenticated users are stored on the client side"
author: 'Josh Stock'
featuredImage: '/src/assets/hero/mitchell-luo-FWoq_ldWlNQ-unsplash.jpg'
tags: ['meta', 'security']
---

Up until recently, I'd been using JWTs to store user authentication information. This is useful in most cases, as it contains the user id and some information about the session itself. However, after reading more about this, due to the fact that I've been essentially treating this like a stateful token, there is no need to store this as a JWT for the blog users. Up until now, the solution was as follows:
```ts
const JWT = await Sign({ sub, iat, exp, name, aud, iss }, decryptedSecret, alg, algorithmName, kid)
```
This works, and does accomplish what I want. However, it is largely unnecessary. It takes the user id, the issued at time, the expiration time, the access token from [Passwordless](https://passwordless.dev), and the issuer (blog.joshuastock.net). It then packages that with a signing key, the algorithm used, and the kid of the signing key. All of this is then verified every time you visit the page anyway. Whenever you visit any page, it pings the `/members/api/member` endpoint, which verifies the JWT and access token, then returns the uuid, email, name, subscription status, and tracking status. While this works, the JWT is rather large and probably not worth the hassle. Sure, I can make sure no one has tampered with it and there are no issues with the token itself, but a random id linked back to the session would accomplish this just as well. This leaves me with two options.
## Option 1: Make the JWT stateless
This is the option that most sites use JWTs for. You include all the relevant information in a JWT and go off of that. This means no more pings to `/members/api/member`, the information returned is all in the JWT that's given out. This also means no more access tokens though, which may be a security risk. From what I can tell, the tradeoff is essentially security for convenience. By using JWTs, you're no longer hitting an endpoint or database every time, you just implicitly trust that the JWT has been signed and not tampered with. This also explains why most JWTs are only valid for at most, a few days. The issue with this option is that I *will* be hitting a database at almost all times so it won't save a round-trip like most applications are attempting to avoid. In addition, this is still beyond my comfort level, especially since I would ideally like users to not have to reauthenticate for several months, which leads to option 2.
## Option 2: Use session IDs
Session IDs are the older way to do this. Instead of using a much larger JWT, you can just give it a randomly generated string and say "this is your session. If it doesn't match or is expired, you are not authenticated." This is essentially what I'm doing currently, just in a very roundabout way. In fact, none of the information in the JWT is entirely needed outside of redundancy. I make sure that the issued at time and expiration time are the same in both places, the issuer is valid, and the audience matches all of the above. If this were to be a randomly generated ID, this would essentially give the same security in a much smaller package. Based on [OWASP's recommendations](https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#session-id-properties), I would only ever need essentially a length of 128 bits and 64 bits of entropy at a minimum. If I want to achieve parity with that ASP.NET does, I would need 256 bits, which should be more than enough. If we were to use a base64 encoded string, 64 bits of entropy equals... 11 characters. If I wanted parity with ASP.NET, it would be a string 20 characters long (essentially. Due to padding, you always want it to be a multiple of 4 so you actually use all of the bits available). Now, the drawbacks. This is not signed in any way so I cannot verify it came from me. This contains no information about the user. This contains no information about the issuer. There are no checks that I am the one that made it. Technically speaking, it is possible for someone to just generate a random string of the correct length and by sheer luck, it happens to be a valid session. However, that is theoretically impossible. According to [OWASP's own note on entropy](https://owasp.org/www-community/vulnerabilities/Insufficient_Session-ID_Length), it would take 292 years if you have 64 bits of entropy. Keep in mind, you are limited to online attacks due to the nature of attacking a web application, assuming the system has not been breached and you can check against the hashes. With that being said, here is what I have settled on for generating session IDs:
```ts
btoa(String.fromCharCode(...crypto.getRandomValues(new Uint8Array(15))))
```
This generates a 20 character long string, using all available bits for entropy. Something like `ueESvCOUueEc1qJpIYIS` would now be a valid session ID under these requirements. And, to check that the amount of randomness is sufficient, we can walk through each step of this.
```ts
new Uint8Array(15)
```
This generates a `Uint8Array` that has a length of 15. That means that each of these is a value from 0 to 256, giving us a total of 2<sup>8<sup>15</sup></sup> or roughly <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>1.329</mn><mo>⋅</mo><msup><mn>10</mn><mn>36</mn></msup></mrow></math> possible values. This is then converted into a string for each one, losing no entropy, and then to base64, which will assign it a value from 0 to 63 based on that. And to check this, we have 2<sup>6<sup>20</sup></sup> or roughly <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>1.329</mn><mo>⋅</mo><msup><mn>10</mn><mn>36</mn></msup></mrow></math> possible values, which is the same number we started with. You'll notice that this is also the same amount of randomness that ASP.NET would use. Assuming 2<sup>5<sup>24</sup></sup>, we get <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>1.329</mn><mo>⋅</mo><msup><mn>10</mn><mn>36</mn></msup></mrow></math>. This means that we are essentially on parity with them, and that we can be reasonably sure that no one is able to randomly stumble on a valid session ID. That being said, I would like to make sure my security is on par with that of [Authentik](https://goauthentik.io/), the IdP I use for my personal projects. In their stateful JWTs, the session ID is 32 characters long, with 36 bits of information per character (numbers and lowercase letters), which leads to a 36<sup>32</sup> or <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>6.334</mn><mo>⋅</mo><msup><mn>10</mn><mn>49</mn></msup></mrow></math>. This means that if I want to achieve an equal level of randomness, I would need to use 28 characters for my base64 encoded session ID (a `Uint8Array` with a length of 21), which is still significantly smaller than the comparatively large JWT I was previously sending, but still gives <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mn>3.741</mn><mo>⋅</mo><msup><mn>10</mn><mn>50</mn></msup></mrow></math> possible combinations.

The updated process is as follows
1. User authenticates
2. A session ID is randomly generated via the above method
3. The hashed session ID is stored in a database, along with information about the user and this session (expiration, issued time, etc)
4. The unhashed version of the session ID is stored as an HttpOnly cookie for the user
5. Whenever the user visits a page, it pings `/members/api/member`, which returns the information about the user, assuming the session ID is valid
## The changes
By the time this is published, the change should be rolled out site-wide. This does mean that existing sessions will be deauthenticated, but all users will need to do is reauthenticate. This also means that in the future, these session IDs could be correlated to IP addresses, ASNs, location, etc if more security is desired (but probably not for the foreseeable future).